BOT_TOKEN = "6815169021:AAF8GAyebdKO6WGPhkgulbDi63d4XBlhyGE"
TELEGRAM_API = "27836929"
TELEGRAM_HASH = "e6a8edbb6dc21865e2ac7d98525e601d"
OWNER_ID = "6777153471"
DATABASE_URL = "mongodb+srv://alibaba0:alibaba0@alibaba0.61vkq.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
